# Copy this file to your own `.env` and fill in your actual credentials
# VERSION will be automatically updated. Don't change it please.
CLIENTID=your-client-id-here
TOKEN=your-discord-bot-token-here
VERSION=0.1.0